.footer-pag
    display: flex
    align-items: center
    height: 50px
    border-top: 1px solid #fff

    font-weight: 450
    font-size: 16px
    line-height: 20px
    color: #607B96

    div
        display: flex
        align-items: center

    .find
        justify-content: center
        width: 170px
        height: 50px
        border-right: 1px solid #fff
    .find-icon
        justify-content: center
        width: 50px
        height: 50px
        border-right: 1px solid #fff
        a
            color: #607B96
            
        
    .me-id
        position: absolute
        justify-content: center
        width: 200px
        height: 50px
        right: 0px
        border-left: 1px solid #fff
        a
            color: #607B96
            text-decoration: none
        p
            margin-right: 5px
            margin-left: 10px