.main-header
   display: flex
   position: fixed
   height: 60px
   width: 100vw
   background-color: #0d1117
   align-items: center
   border-bottom: 0.5px solid #a9a9a9

   div
    display: flex
    align-items: center
    
   a
    color: #fff
    text-decoration: none
    font-weight: 450
    font-size: 16px
    line-height: 20px

.page_title
    width: 300px
    height: 60px
    margin-left: 20px
    border-right: 0.5px solid #a9a9a9


.main_page,.about_me_page,.project_page
    justify-content: center
    width: 150px
    height: 60px
    border-right: 0.5px solid #a9a9a9
    cursor: pointer

.select
    border-bottom: 4px solid #FEA55F

.conect_me
    position: absolute
    justify-content: center
    width: 125px
    height: 60px
    right: 10px
    border-left: 0.5px solid #a9a9a9
    
    
