.pag-1
    display: flex
    flex-direction: column
    height: 100vh
    width: 100%
    box-sizing: border-box

    background: #0d1117
    background: linear-gradient(11deg, rgba(25,25,25,1) 28%, rgba(7,11,16,1) 99%)
    
    color: #E5E9F0

    

