.second-pag
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

    .second-pag-box
        width: 569px
        height: 432px
        font-weight: 450
        font-size: 18px
        line-height: 150%
